monitor=DP-1,1920x1080@200,0x0,1
monitor=eDP-1,800x1280@60,100000x0,1,transform,3
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
exec-once = nwg-hello; hyprctl dispatch exit
